<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1KWH162HDV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1KWH162HDV');
</script>
    <title>HUB MAMBO Play</title>
    <meta name="description" content="J̴U̵A̷N̶ ̷E̵C̵H̶E̶V̷E̵r̵r̶I̷A̶ ̸/̴/̴ ̵r̴r̶.̸M̸I̶L̵I̴T̴I̵A̸" />
<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
    <script src="/script.js"></script>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
    ></script>
    <style type="text/css">
      
     
      
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }
      
  model-viewer#reveal {
    --poster-color: transparent;
  }
      body{overflow: hidden;
        background: linear-gradient(-45deg, #ffffff, #90CBF3, #EF98B2, #FCD300);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

      

      a:link {
        color: WHITE;
        background-color: transparent;
        text-decoration: none;
      }
            a:visited {
        color: WHITE;
        background-color: transparent;
        text-decoration: none;
      }

      
      
      
             @media only screen and (min-width: 1025px) {        
            #capa1{ position:fixed;
                              pointer-events: none;
              z-index:1;
             top:0px;
             left:0px;
              width:100%;
              font-size:18px; 
              align:center;
              color: white;

            }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
            #capa1{ position:fixed;
                              pointer-events: none;
              z-index:1;
             top:0px;
             left:0px;
              width:100%;
              align:center;
              color: white;
             font-size:27px; 
            }}
      
       @media only screen and (max-width: 767px) {       
            #capa1{ position:fixed;
                              pointer-events: none;
              z-index:1;
             top:0px;
             left:0px;
              width:100%;
              align:center;
              color: white;
              font-size:18px; 

            }}
      
      
      
      
      
                  #capa1a{ position:fixed;
                                    pointer-events: none;
              z-index:1;
             top:0px;
             left:0px;
              width:100%;
              align:center;       
            }
      
            #capa2{ position:absolute; z-index:0;
                              pointer-events: none;
            background-color: white;
            width;60%}

      
      
      
      
      
            @media only screen and (min-width: 1025px) {        
            #capa3{ position:fixed;
                              pointer-events: none;
              z-index:2;
             bottom:1%;
             left:25%;
              width:50%;
              color: #ffffff;

}}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
            #capa3{ position:fixed;
                              pointer-events: none;
              z-index:2;
             bottom:1%;
             left:0.5%;
              width:99%;
              color: #ffffff;

}}
      
       @media only screen and (max-width: 767px) {       
            #capa3{ position:fixed;
                              pointer-events: none;
              z-index:2;
             bottom:1%;
             left:0.5%;
              width:99%;
              color: #ffffff;

}}
            }

            #capa4{ position:absolute;
                              pointer-events: none;
              z-index:3;
             top:40%;
             left:0px;
             width:100%;
              font-family: futura;
      				font-size: 30px;
      				text-align: center;
              color: white;
            }

           #capa5{ position:absolute;
              z-index:4;
                             pointer-events: none;
             top:5%;
             left:0px;
             width:30%;
              font-family: futura;
      				font-size: 15px;
      				text-align: center;
              color: white;
            }

           #capa6{ position:absolute;
                             pointer-events: none;
              z-index:5;
             top:36%;
             left:0%;
             width:60%;
              font-family: futura;
      				font-size: 15px;
      				text-align: center;
              color: white;
            }

           #capa7{ position:relative;
                             pointer-events: none;
              z-index:6;
             top:0%;
             left:0%;
             width:34%;
              font-family: arial;
      				text-align: center;
              color: white;
            }
      
      
      
      
      
      @media only screen and (min-width: 1025px) {        
            #capa8{ position:absolute;
                              pointer-events: none;
              z-index:15;
              top:4%;
             left:25%;
            width:50%;
                    overflow-x: hidden;
              font-family: arial;
          				font-size: 18px;
      				text-align: center;
              color: white;
            }
         }

       @media only screen and (min-width: 768px) and (max-width: 1024px){       
            #capa8{ position:absolute;
                              pointer-events: none;
              z-index:15;
              top:4%;
             left:10%;
            width:80%;
                    overflow-x: hidden;
              font-family: arial;
          				font-size: 21px;
      				text-align: center;
              color: white;
            }
         }

       @media only screen and (max-width: 767px) {       
            #capa8{ position:absolute;
                              pointer-events: none;
              z-index:15;
              top:6%;
             left:10%;
            width:80%;
                    overflow-x: hidden;
              font-family: arial;
          				font-size: 12px;
      				text-align: center;
              color: white;
            }
         }
      
      
      
      
      @media only screen and (min-width: 1025px) {              
                  #capa9{ position:absolute;
                                    pointer-events: none;
              z-index:28;
             bottom:50%;
             left:0px;
             width:100%;
                         font-family: arial;                    
      				font-size:27px;
      				text-align: center;
              color: white;


            }}

       @media only screen and (min-width: 768px) and (max-width: 1024px){       
                  #capa9{ position:absolute;
                                    pointer-events: none;
              z-index:28;
             bottom:65%;
             left:0px;
             width:100%;
                         font-family: arial;                    
                    font-size:30px;
      				text-align: center;
              color: white;


            }}

       @media only screen and (max-width: 767px) {       
                  #capa9{ position:absolute;
                                    pointer-events: none;
              z-index:28;
             bottom:62%;
             left:0px;
             width:100%;
                         font-family: arial;                    
      				font-size:14px;
      				text-align: center;
              color: white;


            }}

                        
                        
                        
                        
                        
      
                  @media only screen and (min-width: 1025px) {        
                        #capa9a{ position:absolute;
background: linear-gradient(-45deg, #90CBF3, #EF98B2, #FCD300);
border-radius: 10px;
    padding: 10px;
    animation: gradient 15s ease infinite;
              	background-size: 500% 500%;
              z-index:28;
             bottom:32%;
             left:45.5%;
             width:9%;
                         font-family: arial;                    
      				font-size:21px;
      				text-align: center;
              color: white;
                           box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

            }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
                        #capa9a{ position:absolute;
background: linear-gradient(-45deg, #90CBF3, #EF98B2, #FCD300);
border-radius: 10px;
    padding: 10px;
    animation: gradient 15s ease infinite;
              	background-size: 500% 500%;
              z-index:28;
             bottom:25%;
             left:42%;
             width:16%;
                         font-family: arial;                    
      				font-size:27px;
      				text-align: center;
              color: white;
                           box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

            }}
      
       @media only screen and (max-width: 767px) {       
                        #capa9a{ position:absolute;
background: linear-gradient(-45deg, #90CBF3, #EF98B2, #FCD300);
border-radius: 10px;
    padding: 10px;
    animation: gradient 15s ease infinite;
              	background-size: 500% 500%;
              z-index:28;
             bottom:35%;
             left:37.5%;
             width:25%;
           font-family: arial;                    
      				font-size:21px;
      				text-align: center;
              color: white;
                           box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

            }}

      
      
      
      
      
      
      
       @media only screen and (min-width: 1025px) {              
              #capa9b{ position:absolute;
             pointer-events: none;
              z-index:28;
             bottom:42%;
             left:48%;
             width:4%;
                         font-family: arial;                    
      				font-size:27px;
      				text-align: center;
              color: white;
            }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
                              #capa9b{ position:absolute;
                                                pointer-events: none;
              z-index:28;
             bottom:45%;
             left:44%;
             width:12%;
                         font-family: arial;                    
      				font-size:27px;
      				text-align: center;
              color: white;
            }}
      
       @media only screen and (max-width: 767px) {       
                              #capa9b{ position:absolute;
                                                pointer-events: none;
              z-index:28;
             bottom:48%;
             left:40%;
             width:20%;
                         font-family: arial;                    
      				font-size:27px;
      				text-align: center;
              color: white;
            }}
      
      
      
      
      

      
      
            @media only screen and (min-width: 1025px) {        
            #capa10a{ position:absolute;
background: rgba(0,0,0,0.2);
                  border-radius: 10px;
    padding: 10px;
    animation: gradient 15s ease infinite;
              	background-size: 500% 500%;
              z-index:28;
             bottom:10%;
             left:44.5%;
             width:11%;
      				font-size:11px;
      				text-align: center;
              color: white;
box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
            }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
            #capa10a{ position:absolute;
background: rgba(0,0,0,0.2);
                  border-radius: 10px;
    padding: 10px;
    animation: gradient 15s ease infinite;
              	background-size: 500% 500%;
              z-index:28;
             bottom:8%;
             left:40%;
             width:20%;
      				font-size:11px;
      				text-align: center;
              color: white;
box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
            }}
      
       @media only screen and (max-width: 767px) {       
            #capa10a{ position:absolute;
background: rgba(0,0,0,0.2);
                  border-radius: 10px;
    padding: 10px;
    animation: gradient 15s ease infinite;
              	background-size: 500% 500%;
              z-index:28;
             bottom:8%;
             left:29%;
             width:42%;
      				font-size:11px;
      				text-align: center;
              color: white;
box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
            }}
      
      
      
      
      
      
                @media only screen and (min-width: 1025px) {          
                  #capa10{ position:absolute;
              pointer-events: none;
              z-index:9;
             bottom:21%;
             left:0px;
             width:100%;
      				font-size:15px;
      				text-align: center;
              color: white;
            }}

       @media only screen and (min-width: 768px) and (max-width: 1024px){       
                  #capa10{ position:absolute;
              pointer-events: none;
              z-index:9;
             bottom:15%;
             left:0px;
             width:100%;
      				font-size:21px;
      				text-align: center;
              color: white;
            }}
      
       @media only screen and (max-width: 767px) {       
                  #capa10{ position:absolute;
              pointer-events: none;
              z-index:9;
             bottom:21%;
             left:0px;
             width:100%;
      				font-size:15px;
      				text-align: center;
              color: white;
            }}
      
      
      
      
      
      
            #capa11{
                pointer-events: none;
              z-index:7;
             top:15%;
             left:0%;
              height:100%;
              width:40;
      				font-size:200%;
      				text-align: center;
              color: white;
            }

                       #capa12{ position:fixed;
                                         pointer-events: none;
              z-index:11;
                         left:0%;
             width:100%;
                         font-family: arial black;
      				font-size:15px;
      				text-align: center;
              color: #ffffff;
            }
        #model{

             position: absolute;
             top: 0%;
          left:70%;
             width:30%;
             hight:100%;
             color: white;
          transform: translate(0%, 45%);
            }

      
         #model2{
           filter: blur(0.3rem);
           opacity: 0.5;
              position: absolute;
           z-index:20;
              top: 0%;
           left:0%;
              align:left;
           overflow: hidden;
              overflow-x: hidden;
              width:100%;
           height:100%;
              color: white;
            }}
      
 
      
      
    </style>
  </head>
  <body>
    
    
    <div id="model2" style="user-select: none;" align="center">
        <model-viewer id="reveal" loading="eager" camera-controls auto-rotate poster=""
camera-controls 
                      camera-orbit="40deg 90deg"
                      src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FMambo_Final_Completo.glb?v=1629600993872"
          style="height: 100%; width: 100%; user-select: none;"
          auto-rotate
          shadow-intensity="4"
          >
      </model-viewer></div>
    
    
<a href="https://www.youtube.com/watch?v=FkqYhVhwujQ" target="_blank">
  <div id="capa10a" style="user-select: none;"><b>INAUGURACIÓN VIRTUAL</b><br>

      </div>
</a>          

          
      <div id="capa8" style="user-select: none;">
                <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FHUB_MAMBO_PLAY.png?v=1628547404257"
        width="100%"
      /> <br>
    <a><b>CONVERSACIÓN AL SUR</b> | MOTHERS AND SHADOWS<br><br></a>
    <a style="font-size:12px">CICLO EXPOSITIVO 2021-II<br><br><b>AGO 28 - FEB 06</b></a>
    </div>
    
          <div id="capa9" style="user-select: none;">

    <a>Sé parte de la era digital que revoluciona la cultura.
      <br><b>#MujeresArtistasEnElMAMBO</b></a><br>
                    <i><a style="font-size:12px">...haz clic y arrastra para explorar...</a></i>
    </a>
    </div>
    

    <a href="/index0.html">

              <div id="capa9a" style="user-select: none;">
               <b>Play ▷</b> 
    </div>
</a>
              <div id="capa9b" style="user-select: none;">
                  <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FInstrucciones.png?v=1629427692317"
        width="100%"
      />    </a>
    </div>
    
     <div id="capa1" style="user-select: none; color: white;">
       <marquee direction="left">CONVERSACIÓN AL <b>SUR</b> | 28 AGO - 6 FEB | MUSEO DE ARTE MODERNO DE BOGOTÁ - <b>MAMBO</b> | CL. 24 #6 - 00 | CONVERSACIÓN AL <b>SUR</b> | 28 AGO - 6 FEB | MUSEO DE ARTE MODERNO DE BOGOTÁ - <b>MAMBO</b> | CL. 24 #6 - 00 | CONVERSACIÓN AL <b>SUR</b> | 28 AGO - 6 FEB | MUSEO DE ARTE MODERNO DE BOGOTÁ - <b>MAMBO</b> | CL. 24 #6 - 00 | CONVERSACIÓN AL <b>SUR</b> | 28 AGO - 6 FEB | MUSEO DE ARTE MODERNO DE BOGOTÁ - <b>MAMBO</b> | CL. 24 #6 - 00 | CONVERSACIÓN AL <b>SUR</b> | 28 AGO - 6 FEB | MUSEO DE ARTE MODERNO DE BOGOTÁ - <b>MAMBO</b> | CL. 24 #6 - 00 | </i></marquee>
    <br>
      
    </div>
     
    <div id="capa3" style="user-select: none;">
               <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FLOGOS_CAS_2.png?v=1630082666832"
    width="100%"
      />   
             </div>
  </body>
</html>

           