<html>
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1KWH162HDV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1KWH162HDV');
</script>
    <title>HUB MAMBO Play</title>
    <meta name="description" content="J̴U̵A̷N̶ ̷E̵C̵H̶E̶V̷E̵r̵r̶I̷A̶ ̸/̴/̴ ̵r̴r̶.̸M̸I̶L̵I̴T̴I̵A̸" />
<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
    <script src="/script.js"></script>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
    ></script>
    <style type="text/css">
      
      button{
        --min-hotspot-opacity: 0;
    display: block;
    border-radius: 20%;
    border: none;
    background-color: transparent;
    box-sizing: border-box;
            max-width: unset;
    transform: unset;
        
  }

  button[slot="hotspot-hand"]{
    --min-hotspot-opacity: 0;
    background-color: red;
  }

  button[slot="hotspot-foot"]:not([data-visible]) {
    --min-hotspot-opacity: 0;
    background-color: transparent;
    border: 0px solid pink;
  }

        button[slot="hotspot-foot2"]:not([data-visible]) {
          --min-hotspot-opacity: 0;
    background-color: transparent;
    border: 0px solid pink;
  }
      
              button[slot="hotspot-foot3"]:not([data-visible]) {
                --min-hotspot-opacity: 0;
    background-color: transparent;
    border: 0px solid pink;
  }
      
                    button[slot="hotspot-foot4"]:not([data-visible]) {
      --min-hotspot-opacity: 0;
    background-color: transparent;
    border: 0px solid pink;
  }
      
            
                    button[slot="hotspot-foot5"]:not([data-visible]) {
      --min-hotspot-opacity: 0;
    background-color: transparent;
    border: 0px solid pink;
  }
      
                          button[slot="hotspot-foot6"]:not([data-visible]) {
      --min-hotspot-opacity: 0;
    background-color: transparent;
    border: 0px solid pink;
  }
      
                           button[slot="hotspot-foot6"]:not([data-visible]) {
      --min-hotspot-opacity: 0;
    background-color: transparent;
    border: 0px solid pink;
  }
      
                                 button[slot="hotspot-foot6"]:not([data-visible]) {
      --min-hotspot-opacity: 0;
    background-color: transparent;
    border: 0px solid pink;
  }
      
      button[slot="hotspot-foot9"]:not([data-visible]) {
      --min-hotspot-opacity: 0;
    background-color: transparent;
    border: 0px solid pink;
  }
      
           button[slot="hotspot-foot10"]:not([data-visible]) {
      --min-hotspot-opacity: 0;
    background-color: transparent;
    border: 0px solid pink;
  }
            button[slot="hotspot-foot12"]:not([data-visible]) {
      --min-hotspot-opacity: 0;
    background-color: transparent;
    border: 0px solid pink;
  }
      
      
      
       
      
      
      
      
 @media only screen and (min-width: 1025px) {       
  #annotation {
pointer-events: none;
  opacity: 0.5;
  	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-250px, -75px);
    border-radius: 0px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 1000%;
    color: white;
  }
   }
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
  #annotation {
pointer-events: none;
  opacity: 0.5;
  	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-280px, -75px);
    border-radius: 0px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 1100%;
    color: white;
  }
   }
      
       @media only screen and (max-width: 767px) {       
  #annotation {
pointer-events: none;
  opacity: 0.5;
  	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-130px, -75px);
    border-radius: 0px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 600%;
    color: white;
  }
   }
      
      
      
      
      
      
             @media only screen and (min-width: 1025px) {        
        #annotation2{
        background: linear-gradient(-45deg, #90CBF3, #EF98B2, #FCD300);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-130px, -3px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: center;
    width: 390%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
        #annotation2{
        background: linear-gradient(-45deg, #90CBF3, #EF98B2, #FCD300);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-130px, -3px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: center;
    width: 370%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
       @media only screen and (max-width: 767px) {       
        #annotation2{
        background: linear-gradient(-45deg, #90CBF3, #EF98B2, #FCD300);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-130px, -3px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: center;
    width: 380%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
      
      
      
      
      
      
             @media only screen and (min-width: 1025px) {        
              #annotation3{
                pointer-events: none;
background: rgba(0,0,0,0.2);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(15px, 15px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: center;
    font-size:12px; 
    width: 890%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
              #annotation3{
                pointer-events: none;
background: rgba(0,0,0,0.2);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-90px, 10px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 800%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}
      
       @media only screen and (max-width: 767px) {       
              #annotation3{
                pointer-events: none;
background: rgba(0,0,0,0.2);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-90px, 10px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 650%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}
      
      
      
      
      
      
             @media only screen and (min-width: 1025px) {        
        #annotation4{
          pointer-events: none;
        background: rgba(0,0,0,0.2);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-235px, 30px);
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 700%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
        #annotation4{
          pointer-events: none;
        background: rgba(0,0,0,0.2);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-235px, 40px);
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 700%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}
      
       @media only screen and (max-width: 767px) {       
        #annotation4{
          pointer-events: none;
        background: rgba(0,0,0,0.2);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-165px, 0px);
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 500%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}

      
      
      
      
      
@media only screen and (min-width: 1025px) {        
              #annotation5{
                pointer-events: none;
        background: rgba(0,0,0,0.2);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(0px, 15px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 930%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}

       @media only screen and (min-width: 768px) and (max-width: 1024px){       
              #annotation5{
                pointer-events: none;
        background: rgba(0,0,0,0.2);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(0px, 10px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 850%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}
      
       @media only screen and (max-width: 767px) {       
              #annotation5{
                pointer-events: none;
        background: rgba(0,0,0,0.2);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(0px, 10px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 700%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}
      
      
      
      
      
      
@media only screen and (min-width: 1025px) {        
                    #annotation6{
                pointer-events: none;
        background: rgba(0,0,0,0.2);
                        opacity: 0.7;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(0px, -140px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 450%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
                    #annotation6{
                pointer-events: none;
        background: rgba(0,0,0,0.2);
                        opacity: 0.7;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(0px, -150px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 500%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}
     
       @media only screen and (max-width: 767px) {       
                    #annotation6{
                pointer-events: none;
        background: rgba(0,0,0,0.2);
                        opacity: 0.7;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(0px, -125px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 350%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}
      
      
      
      
      
    
@media only screen and (min-width: 1025px) {        
  #annotation7{
  pointer-events: none;
            background: rgba(0,0,0,0.2);
                        opacity: 0.7;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
        padding: 10px;
    transform: translate(20px, 10px);
    border-radius: 10px;
    font-family: arial;
    text-align: left;
    width: 450%;
    color: white;
  }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
  #annotation7{
  pointer-events: none;
            background: rgba(0,0,0,0.2);
                        opacity: 0.7;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
        padding: 10px;
    transform: translate(20px, 10px);
    border-radius: 10px;
    font-family: arial;
    text-align: left;
    width: 500%;
    color: white;
  }}
    
       @media only screen and (max-width: 767px) {       
  #annotation7{
  pointer-events: none;
            background: rgba(0,0,0,0.2);
                        opacity: 0.7;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
        padding: 10px;
    transform: translate(10px, 10px);
    border-radius: 10px;
    font-family: arial;
    text-align: left;
    width: 400%;
    color: white;
  }}
      
      
      
      
      
@media only screen and (min-width: 1025px) {        
                                #annotation8{
background: rgba(0,0,0,0.2);
opacity: 0.7;
pointer-events: none;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(0px, 5px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 450%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
                                #annotation8{
background: rgba(0,0,0,0.2);
opacity: 0.7;
pointer-events: none;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(10px, -230px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 500%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
       @media only screen and (max-width: 767px) {       
                                #annotation8{
background: rgba(0,0,0,0.2);
opacity: 0.7;
pointer-events: none;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(0px, -155px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 350%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
      
      
      
      
@media only screen and (min-width: 1025px) {        
#annotation9{
background: rgba(0,0,0,0.2);
pointer-events: none;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(20px, 10px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 650%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
#annotation9{
background: rgba(0,0,0,0.2);
pointer-events: none;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(20px, 25px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 600%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
       @media only screen and (max-width: 767px) {       
#annotation9{
background: rgba(0,0,0,0.2);
pointer-events: none;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(10px, 10px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 480%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
      
      
      
      
      
 @media only screen and (min-width: 1025px) {             
      #annotation10{
        background: linear-gradient(-45deg, #90CBF3, #EF98B2, #FCD300);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-130px, -20px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
        font-size: 12px;
    width: 400%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
      #annotation10{
        background: linear-gradient(-45deg, #90CBF3, #EF98B2, #FCD300);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-130px, -20px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
        font-size: 12px;
    width: 400%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
       @media only screen and (max-width: 767px) {       
      #annotation10{
        background: linear-gradient(-45deg, #90CBF3, #EF98B2, #FCD300);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-130px, -25px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
        font-size: 12px;
    width: 400%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
      
      
      
      
      
      @media only screen and (min-width: 1025px) {        
                                #annotation11{
background: rgba(0,0,0,0.2);
opacity: 0.7;
pointer-events: none;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-250px, 20px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: center;
font-size:15px;
    width: 740%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
                                #annotation11{
background: rgba(0,0,0,0.2);
opacity: 0.7;
pointer-events: none;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(10px, 10px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    font-size:15px;
    text-align: center;
    width: 800%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
       @media only screen and (max-width: 767px) {       
                                #annotation11{
background: rgba(0,0,0,0.2);
opacity: 0.7;
pointer-events: none;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(0px, 10px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: CENTER;
    font-size:10px;
    width: 530%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
      
      
      
      
      
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }
      
  model-viewer#reveal {
    --poster-color: transparent;
  }
      body{overflow: hidden;
        background: linear-gradient(-45deg, #ffffff, #90CBF3, #EF98B2, #FCD300);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

      

      a:link {
        color: WHITE;
        background-color: transparent;
        text-decoration: none;
      }
            a:visited {
        color: WHITE;
        background-color: transparent;
        text-decoration: none;
      }


       
             @media only screen and (min-width: 1025px) {        
            #capa1{ position:fixed;
                              pointer-events: none;
              z-index:1;
             top:0px;
             left:0px;
              width:100%;
              font-size:18px; 
              align:center;
              color: white;

            }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
            #capa1{ position:fixed;
                              pointer-events: none;
              z-index:1;
             top:0px;
             left:0px;
              width:100%;
              align:center;
              color: white;
             font-size:27px; 
            }}
      
       @media only screen and (max-width: 767px) {       
            #capa1{ position:fixed;
                              pointer-events: none;
              z-index:1;
             top:0px;
             left:0px;
              width:100%;
              align:center;
              color: white;
              font-size:18px; 

            }}
      
      
      
      
      
                  #capa1a{ position:fixed;
                                    pointer-events: none;
              z-index:1;
             top:0px;
             left:0px;
              width:100%;
              align:center;       
            }
      
            #capa2{ position:absolute; z-index:0;
                              pointer-events: none;
            background-color: white;
            width;60%}

      
      
      
      
      
            @media only screen and (min-width: 1025px) {        
            #capa3{ position:fixed;
                              pointer-events: none;
              z-index:2;
             bottom:1%;
             left:25%;
              width:50%;
              color: #ffffff;

}}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
            #capa3{ position:fixed;
                              pointer-events: none;
              z-index:2;
             bottom:1%;
             left:0.5%;
              width:99%;
              color: #ffffff;

}}
      
       @media only screen and (max-width: 767px) {       
            #capa3{ position:fixed;
                              pointer-events: none;
              z-index:2;
             bottom:1%;
             left:0.5%;
              width:99%;
              color: #ffffff;

}}


            }

            #capa4{ position:absolute;
              z-index:3;
             top:40%;
             left:0px;
             width:100%;
              font-family: futura;
      				font-size: 30px;
      				text-align: center;
              color: white;
            }

           #capa5{ position:absolute;
              z-index:4;
             top:5%;
             left:0px;
             width:30%;
              font-family: futura;
      				font-size: 15px;
      				text-align: center;
              color: white;
            }

           #capa6{ position:absolute;
              z-index:5;
             top:36%;
             left:0%;
             width:60%;
              font-family: futura;
      				font-size: 15px;
      				text-align: center;
              color: white;
            }

           #capa7{ position:relative;
              z-index:6;
             top:0%;
             left:0%;
             width:34%;
              font-family: arial;
      				text-align: center;
              color: white;
            }
      
      
      
      
      
      @media only screen and (min-width: 1025px) {        
            #capa8{ position:absolute;
              z-index:15;
              top:4%;
             left:25%;
            width:50%;
                    overflow-x: hidden;
              font-family: arial;
          				font-size: 12px;
      				text-align: center;
              color: white;
            }
         }

       @media only screen and (min-width: 768px) and (max-width: 1024px){       
            #capa8{ position:absolute;
              z-index:15;
              top:4%;
             left:10%;
            width:80%;
                    overflow-x: hidden;
              font-family: arial;
          				font-size: 12px;
      				text-align: center;
              color: white;
            }
         }

       @media only screen and (max-width: 767px) {       
            #capa8{ position:absolute;
              z-index:15;
              top:4%;
             left:10%;
            width:80%;
                    overflow-x: hidden;
              font-family: arial;
          				font-size: 12px;
      				text-align: center;
              color: white;
            }
         }
      
      
      
      
      @media only screen and (min-width: 1025px) {              
                  #capa9{ position:absolute;
              z-index:28;
             top:7%;
             left:0px;
             width:100%;
                         font-family: arial;                    
      				font-size:15px;
      				text-align: center;
              color: white;
            }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
                  #capa9{ position:absolute;
              z-index:28;
             top:7%;
             left:0px;
             width:100%;
                         font-family: arial;                    
      				font-size:15px;
      				text-align: center;
              color: white;
            }}     
      
       @media only screen and (max-width: 767px) {       
                  #capa9{ position:absolute;
              z-index:28;
             top:7%;
             left:0px;
             width:100%;
                         font-family: arial;                    
      				font-size:12px;
      				text-align: center;
              color: white;
            }}

      
      
      
      
         @media only screen and (min-width: 1025px) {        
            #capa10a{ position:absolute;
background: rgba(0,0,0,0.2);
                  border-radius: 10px;
    padding: 10px;
    animation: gradient 15s ease infinite;
              	background-size: 500% 500%;
              z-index:28;
             bottom:10%;
             left:44.5%;
             width:11%;
      				font-size:11px;
      				text-align: center;
              color: white;
box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
            }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
            #capa10a{ position:absolute;
background: rgba(0,0,0,0.2);
                  border-radius: 10px;
    padding: 10px;
    animation: gradient 15s ease infinite;
              	background-size: 500% 500%;
              z-index:28;
             bottom:8%;
             left:40%;
             width:20%;
      				font-size:11px;
      				text-align: center;
              color: white;
box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
            }}
      
       @media only screen and (max-width: 767px) {       
            #capa10a{ position:absolute;
background: rgba(0,0,0,0.2);
                  border-radius: 10px;
    padding: 10px;
    animation: gradient 15s ease infinite;
              	background-size: 500% 500%;
              z-index:28;
             bottom:8%;
             left:29%;
             width:42%;
      				font-size:11px;
      				text-align: center;
              color: white;
box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
            }}
      
      
      
      
               @media only screen and (min-width: 1025px) {        
                  #capa10{ position:absolute;
              z-index:28;
             top:12%;
             left:48.5%;
             width:3%;
      				font-size:12px;
      				text-align: center;
              color: white;
            }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
                  #capa10{ position:absolute;
              z-index:28;
             top:11%;
             left:47%;
             width:6%;
      				font-size:12px;
      				text-align: center;
              color: white;
            }}
      
       @media only screen and (max-width: 767px) {       
                  #capa10{ position:absolute;
              z-index:28;
             top:12%;
             left:46%;
             width:8%;
      				font-size:12px;
      				text-align: center;
              color: white;
            }}
      
      
      
      

            #capa11{

              z-index:7;
             top:15%;
             left:0%;
              height:100%;
              width:40;
      				font-size:200%;
      				text-align: center;
              color: white;
            }

                       #capa12{ position:fixed;
              z-index:11;
                         left:0%;
             width:100%;
                         font-family: arial black;
      				font-size:15px;
      				text-align: center;
              color: #ffffff;
            }
        #model{

             position: absolute;
             top: 0%;
          left:70%;
             width:30%;
             hight:100%;
             color: white;
          transform: translate(0%, 45%);
            }

      
         #model2{
              position: absolute;
           z-index:20;
              top: 0%;
           left:0%;
              align:left;
           overflow: hidden;
              overflow-x: hidden;
              width:100%;
           height:100%;
              color: white;
            }}
      
 
      
      
    </style>
  </head>
  <body>
    
    
    <div id="model2" style="user-select: none;" align="center">
        <model-viewer id="reveal" loading="eager" camera-controls auto-rotate poster=""
camera-controls 
                      camera-orbit="40deg 90deg"
                      src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FMambo_Final_Completo.glb?v=1629600993872"
          style="height: 100%; width: 100%; user-select: none;"
          auto-rotate
          shadow-intensity="1"
          >
          <button slot="hotspot-visor" data-position="-7 13.75 31" data-normal="2.8 -1 3">
   <div id="annotation" style="font-size:11px; user-select: none;" draggable="false"> <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FCAS%20.png?v=1629251537761"
        width="100%"
      />   
     </button>
            
                      <button slot="hotspot-visor2" data-position="-5.7 7 25.5" data-normal="0 -1 1">
          <div id="annotation2" style="font-size:10px; user-select: none;"> <a href="https://shop.mambogota.com/productos-dise%C3%B1o-arte/entradas-mambo/" target="_blank" style="color:white;"> <b>Adquiere tu entrada</b> </a>
          </button>
                        
         <button slot="hotspot-visor3" data-position="-2 3 26" data-normal="0 -1 1">
          <div id="annotation3" style="font-size:11px; user-select: none;"> <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FCas%20artistas_2.png?v=1629303477673"
        width="100%"
      />
          </button>
           
                    <button slot="hotspot-visor4" data-position="-1 20 0" data-normal="1 -1 -1" draggable="false">
          <div id="annotation4" style="font-size:11px; user-select: none;"> <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FConversacio%CC%81n%20al%20sur.png?v=1628732965256"
        width="100%"
      />
          </button>
                      
  <button slot="hotspot-visor5" data-position="-1 3 0" data-normal="1 -1 -1" draggable="false">
          <div id="annotation5" style="font-size:11px; user-select: none;" draggable="false"> <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2Fcono%20sur.png?v=1629391763293"
        width="100%"
      />
          </button>
    
      <button slot="hotspot-visor6" data-position="-2 20 0" data-normal="1 -1 -1" draggable="false">
          <div id="annotation6" style="font-size:11px; user-select: none;" draggable="false"> <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FConversacio%CC%81n%20al%20sur%20portada.jpg?v=1628787989998"
        width="100%"
      />
          </button>
        
              <button slot="hotspot-visor7" data-position="-31.7 3 0" data-normal="-1 -1 -1" draggable="false">
          <div id="annotation7" style="font-size:11px; user-select: none;" draggable="false"> <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FMarta-Traba-Bio-Gif.gif?v=1628727317783"
        width="100%"
      />
          </button>
                
                              <button slot="hotspot-visor8" data-position="-32.7 15 25" data-normal="-1 -1 1" draggable="false">
          <div id="annotation8" style="font-size:11px; user-select: none;" draggable="false">
         <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FArtistas.gif?v=1629388459172"
        width="100%"
      />
            </button>
                                
    <button slot="hotspot-visor9" data-position="-31.7 15 0" data-normal="-1 -1 -1" draggable="false">
          <div id="annotation9" style="font-size:11px; user-select: none;" draggable="false"> <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FHomenaje.png?v=1629385343717"
        width="100%"
      />
          </button>
      
          <button slot="hotspot-visor10" data-position="-31.7 16 0" data-normal="-1 -1 -1" draggable="false">
          <div id="annotation10" style="font-size:9px;" draggable="false" > <a href="/texto-curatorial-cas.html" style="color:white;"> Ver Texto Curatorial <b>AQUI</b> </a>
          </button>
      
                                         <button slot="hotspot-visor11" data-position="-32.7 3 24" data-normal="-1 -1 1" draggable="false">
          <div id="annotation11" style="user-select: none;" draggable="false">
         <b>#MuejeresArtistasenelMAMBO</b>
            </button>         
            
      </model-viewer></div>
      <div id="capa9">
      <a style="padding: 6px; color: white;" href="/alba-triana.html" align="right"><b>/ ALBA TRIANA /</b></a>
      <a style="padding: 6px; color: white;" href="/luz-lizarazo.html" align="right"><b>/ LUZ LIZARAZO /</b></a>
      <a style="padding: 6px; color: white;" href="/voluspa-jarpa.html" align="right"><b>/ VOLUSPA JARPA /</b></a>
    </div>

<a href="https://www.youtube.com/watch?v=FkqYhVhwujQ" target="_blank">
  <div id="capa10a" style="user-select: none;"><b>INAUGURACIÓN VIRTUAL</b><br>

      </div>
</a>
 <a href="/index0.html">         
              <div id="capa10">
         <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FHome.png?v=1629436784204"
        width="100%"
      />    </div>
          
    
     <div id="capa1" style="user-select: none;">
       <marquee direction="left">CONVERSACIÓN AL <b>SUR</b> | 28 AGO - 6 FEB | MUSEO DE ARTE MODERNO DE BOGOTÁ - <b>MAMBO</b> | CL. 24 #6 - 00 | CONVERSACIÓN AL <b>SUR</b> | 28 AGO - 6 FEB | MUSEO DE ARTE MODERNO DE BOGOTÁ - <b>MAMBO</b> | CL. 24 #6 - 00 | CONVERSACIÓN AL <b>SUR</b> | 28 AGO - 6 FEB | MUSEO DE ARTE MODERNO DE BOGOTÁ - <b>MAMBO</b> | CL. 24 #6 - 00 | CONVERSACIÓN AL <b>SUR</b> | 28 AGO - 6 FEB | MUSEO DE ARTE MODERNO DE BOGOTÁ - <b>MAMBO</b> | CL. 24 #6 - 00 | CONVERSACIÓN AL <b>SUR</b> | 28 AGO - 6 FEB | MUSEO DE ARTE MODERNO DE BOGOTÁ - <b>MAMBO</b> | CL. 24 #6 - 00 | </i></marquee>
    <br>
      
    </div>
     
    <div id="capa3" style="user-select: none;">
               <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FLOGOS_CAS_2.png?v=1630082666832"
    width="100%"
      />   
             </div>
  </body>
</html>