<html>
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1KWH162HDV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1KWH162HDV');
</script>
    <title>HUB MAMBO Play</title>
    <meta name="description" content="J̴U̵A̷N̶ ̷E̵C̵H̶E̶V̷E̵r̵r̶I̷A̶ ̸/̴/̴ ̵r̴r̶.̸M̸I̶L̵I̴T̴I̵A̸" />
<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
    <script src="/script.js"></script>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
    ></script>
    <style type="text/css">
      
      button{
        --min-hotspot-opacity: 0;
    display: block;
    border-radius: 20%;
    border: none;
    background-color: transparent;
    box-sizing: border-box;
            max-width: unset;
    transform: unset;
        
  }

  button[slot="hotspot-hand"]{
    --min-hotspot-opacity: 0;
    background-color: red;
  }

  button[slot="hotspot-foot"]:not([data-visible]) {
    --min-hotspot-opacity: 0;
    background-color: transparent;
    border: 0px solid pink;
  }

        button[slot="hotspot-foot2"]:not([data-visible]) {
          --min-hotspot-opacity: 0;
    background-color: transparent;
    border: 0px solid pink;
  }
      
              button[slot="hotspot-foot3"]:not([data-visible]) {
                --min-hotspot-opacity: 0;
    background-color: transparent;
    border: 0px solid pink;
  }
      
                    button[slot="hotspot-foot4"]:not([data-visible]) {
      --min-hotspot-opacity: 0;
    background-color: transparent;
    border: 0px solid pink;
  }
      
            
                    button[slot="hotspot-foot5"]:not([data-visible]) {
      --min-hotspot-opacity: 0;
    background-color: transparent;
    border: 0px solid pink;
  }
      
                          button[slot="hotspot-foot6"]:not([data-visible]) {
      --min-hotspot-opacity: 0;
    background-color: transparent;
    border: 0px solid pink;
  }
      
                           button[slot="hotspot-foot6"]:not([data-visible]) {
      --min-hotspot-opacity: 0;
    background-color: transparent;
    border: 0px solid pink;
  }
      
                                 button[slot="hotspot-foot6"]:not([data-visible]) {
      --min-hotspot-opacity: 0;
    background-color: transparent;
    border: 0px solid pink;
  }
      
      button[slot="hotspot-foot9"]:not([data-visible]) {
      --min-hotspot-opacity: 0;
    background-color: transparent;
    border: 0px solid pink;
  }
      
           button[slot="hotspot-foot10"]:not([data-visible]) {
      --min-hotspot-opacity: 0;
    background-color: transparent;
    border: 0px solid pink;
  }
            button[slot="hotspot-foot12"]:not([data-visible]) {
      --min-hotspot-opacity: 0;
    background-color: transparent;
    border: 0px solid pink;
  }
      
      
      
       
      
      
      
      
 @media only screen and (min-width: 1025px) {       
  #annotation {

  opacity: 0.5;
  	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-320px, -170px);
    border-radius: 0px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 1000%;
    color: white;
  }
   }
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
  #annotation {

  opacity: 0.5;
  	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-310px, 110px);
    border-radius: 0px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 1100%;
    color: white;
  }
   }
      
       @media only screen and (max-width: 767px) {       
  #annotation {

  opacity: 0.5;
  	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-180px, -165px);
    border-radius: 0px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 800%;
    color: white;
  }
   }
      
      
      
      
      
      
             @media only screen and (min-width: 1025px) {        
        #annotation2{
        background: linear-gradient(-45deg, #90CBF3, #EF98B2, #FCD300);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(0px, 10px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: center;
        font-size: 12px;
    width: 300%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
        #annotation2{
        background: linear-gradient(-45deg, #90CBF3, #EF98B2, #FCD300);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(0px, 10px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: center;
    width: 250%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
       @media only screen and (max-width: 767px) {       
        #annotation2{
        background: linear-gradient(-45deg, #90CBF3, #EF98B2, #FCD300);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-30px, -10px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: center;
    width: 300%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
      
      
      
      
      
      
             @media only screen and (min-width: 1025px) {        
              #annotation3{
                pointer-events: none;
background: rgba(0,0,0,0.2);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(0px, -125px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: center;
    font-size:12px; 
    width: 600%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
              #annotation3{
                pointer-events: none;
background: rgba(0,0,0,0.2);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(0px, -170px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 850%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}
      
       @media only screen and (max-width: 767px) {       
              #annotation3{
                pointer-events: none;
background: rgba(0,0,0,0.2);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-30px, 65px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 500%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}
      
      
      
      
      
      
             @media only screen and (min-width: 1025px) {        
        #annotation4{
          pointer-events: none;
     opacity: 0.6;       
        background: rgba(0,0,0,0.2);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
              border-radius: 10px;
    transform: translate(10px, 10px);
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 800%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
        #annotation4{
          pointer-events: none;
               opacity: 0.6;       
        background: rgba(0,0,0,0.2);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(0px, -270px);
              border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 700%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}
      
       @media only screen and (max-width: 767px) {       
        #annotation4{
               opacity: 0.6;       
          pointer-events: none;
        background: rgba(0,0,0,0.2);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(0px, -170px);
              border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 500%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}

      
      
      
      
      
@media only screen and (min-width: 1025px) {        
              #annotation5{
                pointer-events: none;
        background: rgba(0,0,0,0.2);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-310px, -10px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 930%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}

       @media only screen and (min-width: 768px) and (max-width: 1024px){       
              #annotation5{
                pointer-events: none;
        background: rgba(0,0,0,0.2);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(0px, 215px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 850%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}
      
       @media only screen and (max-width: 767px) {       
              #annotation5{
                pointer-events: none;
        background: rgba(0,0,0,0.2);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-60px, 110px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 700%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}
      
      
      
      
      
      
@media only screen and (min-width: 1025px) {        
                    #annotation6{
                pointer-events: none;
        background: rgba(0,0,0,0.2);
                        opacity: 0.7;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-250px, -90px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 800%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
                    #annotation6{
                pointer-events: none;
        background: rgba(0,0,0,0.2);
                        opacity: 0.7;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(0px, -60px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 700%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}
     
       @media only screen and (max-width: 767px) {       
                    #annotation6{
                pointer-events: none;
        background: rgba(0,0,0,0.2);
                        opacity: 0.7;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(0px, -70px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 500%;
    color: white;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);
  }}
      
      
      
      
      
    
@media only screen and (min-width: 1025px) {        
  #annotation7{
  pointer-events: none;
            background: rgba(0,0,0,0.2);

	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
        padding: 10px;
    transform: translate(-270px, 10px);
    border-radius: 10px;
    font-family: arial;
    text-align: left;
    width: 850%;
    color: white;
  }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
  #annotation7{
  pointer-events: none;
            background: rgba(0,0,0,0.2);
                        opacity: 0.7;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
        padding: 10px;
    transform: translate(0px, 15px);
    border-radius: 10px;
    font-family: arial;
    text-align: left;
    width: 750%;
    color: white;
  }}
    
       @media only screen and (max-width: 767px) {       
  #annotation7{
  pointer-events: none;
            background: rgba(0,0,0,0.2);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
        padding: 10px;
    transform: translate(0px, 15px);
    border-radius: 10px;
    font-family: arial;
    text-align: left;
    width: 600%;
    color: white;
  }}
      
      
      
      
      
@media only screen and (min-width: 1025px) {        
                                #annotation8{
background: rgba(0,0,0,0.2);
                                  opacity: 0.7;
pointer-events: none;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(5px, 10px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 500%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
                                #annotation8{
background: rgba(0,0,0,0.2);
opacity: 0.7;
pointer-events: none;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(0px, 15px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 500%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
       @media only screen and (max-width: 767px) {       
                                #annotation8{
background: rgba(0,0,0,0.2);
opacity: 0.7;
pointer-events: none;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(0px, 15px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 400%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
      
      
      
      
@media only screen and (min-width: 1025px) {        
#annotation9{
background: rgba(0,0,0,0.2);
pointer-events: none;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-240px, -20px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 780%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
#annotation9{
background: rgba(0,0,0,0.2);
pointer-events: none;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-80px, 0px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 730%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
       @media only screen and (max-width: 767px) {       
#annotation9{
background: rgba(0,0,0,0.2);
pointer-events: none;
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-80px, -30px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
    width: 540%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
      
      
      
      
      
 @media only screen and (min-width: 1025px) {             
      #annotation10{
        background: linear-gradient(-45deg, #90CBF3, #EF98B2, #FCD300);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-70px, 0px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
        font-size: 12px;
    width: 400%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
      #annotation10{
        background: linear-gradient(-45deg, #90CBF3, #EF98B2, #FCD300);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-70px, 10px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
        font-size: 12px;
    width: 400%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
       @media only screen and (max-width: 767px) {       
      #annotation10{
        background: linear-gradient(-45deg, #90CBF3, #EF98B2, #FCD300);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-60px, -15px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: left;
        font-size: 12px;
    width: 400%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
      
      
      
      
      
                  @media only screen and (min-width: 1025px) {        
        #annotation11{
        background: linear-gradient(-45deg, #90CBF3, #EF98B2, #FCD300);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-80px, 10px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: center;
        font-size: 12px;
    width: 200%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
        #annotation11{
        background: linear-gradient(-45deg, #90CBF3, #EF98B2, #FCD300);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-90px, 10px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: center;
    width: 200%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
       @media only screen and (max-width: 767px) {       
        #annotation11{
        background: linear-gradient(-45deg, #90CBF3, #EF98B2, #FCD300);
	background-size: 500% 500%;
	animation: gradient 15s ease infinite;
    position: absolute;
    transform: translate(-80px, -40px);
    border-radius: 10px;
    padding: 10px;
    font-family: arial;
    text-align: center;
    width: 200%;
    color: white;
 box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25);

  }}
      
      
      
      
      
      
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }
      
  model-viewer#reveal {
    --poster-color: transparent;
  }
      body{overflow: hidden;
        background: linear-gradient(-45deg, #ffffff, #90CBF3, #EF98B2, #FCD300);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

      

      a:link {
        color: WHITE;
        background-color: transparent;
        text-decoration: none;
      }
            a:visited {
        color: WHITE;
        background-color: transparent;
        text-decoration: none;
      }


       
             @media only screen and (min-width: 1025px) {        
            #capa1{ position:fixed;
                              pointer-events: none;
              z-index:1;
             top:0px;
             left:0px;
              width:100%;
              font-size:18px; 
              align:center;
              color: white;

            }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
            #capa1{ position:fixed;
                              pointer-events: none;
              z-index:1;
             top:0px;
             left:0px;
              width:100%;
              align:center;
              color: white;
             font-size:27px; 
            }}
      
       @media only screen and (max-width: 767px) {       
            #capa1{ position:fixed;
                              pointer-events: none;
              z-index:1;
             top:0px;
             left:0px;
              width:100%;
              align:center;
              color: white;
              font-size:18px; 

            }}
      
      
      
      
      
                  #capa1a{ position:fixed;
                                    pointer-events: none;
              z-index:1;
             top:0px;
             left:0px;
              width:100%;
              align:center;       
            }
      
            #capa2{ position:absolute; z-index:0;
                              pointer-events: none;
            background-color: white;
            width;60%}

      
      
      
      
      
            @media only screen and (min-width: 1025px) {        
            #capa3{ position:fixed;
                              pointer-events: none;
              z-index:2;
             bottom:1%;
             left:25%;
              width:50%;
              color: #ffffff;

}}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
            #capa3{ position:fixed;
                              pointer-events: none;
              z-index:2;
             bottom:1%;
             left:0.5%;
              width:99%;
              color: #ffffff;

}}
      
       @media only screen and (max-width: 767px) {       
            #capa3{ position:fixed;
                              pointer-events: none;
              z-index:2;
             bottom:1%;
             left:0.5%;
              width:99%;
              color: #ffffff;

}}


            }

            #capa4{ position:absolute;
              z-index:3;
             top:40%;
             left:0px;
             width:100%;
              font-family: futura;
      				font-size: 30px;
      				text-align: center;
              color: white;
            }

           #capa5{ position:absolute;
              z-index:4;
             top:5%;
             left:0px;
             width:30%;
              font-family: futura;
      				font-size: 15px;
      				text-align: center;
              color: white;
            }

           #capa6{ position:absolute;
              z-index:5;
             top:36%;
             left:0%;
             width:60%;
              font-family: futura;
      				font-size: 15px;
      				text-align: center;
              color: white;
            }

           #capa7{ position:relative;
              z-index:6;
             top:0%;
             left:0%;
             width:34%;
              font-family: arial;
      				text-align: center;
              color: white;
            }
      
      
      
      
      
      @media only screen and (min-width: 1025px) {        
            #capa8{ position:absolute;
              z-index:15;
              top:4%;
             left:25%;
            width:50%;
                    overflow-x: hidden;
              font-family: arial;
          				font-size: 12px;
      				text-align: center;
              color: white;
            }
         }

       @media only screen and (min-width: 768px) and (max-width: 1024px){       
            #capa8{ position:absolute;
              z-index:15;
              top:4%;
             left:10%;
            width:80%;
                    overflow-x: hidden;
              font-family: arial;
          				font-size: 12px;
      				text-align: center;
              color: white;
            }
         }

       @media only screen and (max-width: 767px) {       
            #capa8{ position:absolute;
              z-index:15;
              top:4%;
             left:10%;
            width:80%;
                    overflow-x: hidden;
              font-family: arial;
          				font-size: 12px;
      				text-align: center;
              color: white;
            }
         }
      
      
      
      
      @media only screen and (min-width: 1025px) {              
                  #capa9{ position:absolute;
              z-index:28;
             top:7%;
             left:0px;
             width:100%;
                         font-family: arial;                    
      				font-size:15px;
      				text-align: center;
              color: white;
            }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
                  #capa9{ position:absolute;
              z-index:28;
             top:7%;
             left:0px;
             width:100%;
                         font-family: arial;                    
      				font-size:15px;
      				text-align: center;
              color: white;
            }}     
      
       @media only screen and (max-width: 767px) {       
                  #capa9{ position:absolute;
              z-index:28;
             top:7%;
             left:0px;
             width:100%;
                         font-family: arial;                    
      				font-size:12px;
      				text-align: center;
              color: white;
            }}

      
      
      
      
            
      @media only screen and (min-width: 1025px) {        
            #capa10a{ position:absolute;
    padding: 10px;
    animation: gradient 15s ease infinite;
              	background-size: 500% 500%;
              z-index:28;
             bottom:10%;
             left:47.5%;
             width:5%;
      				font-size:11px;
      				text-align: center;
              color: white;
            }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
            #capa10a{ position:absolute;
              	background-size: 500% 500%;
              z-index:28;
             bottom:8%;
             left:45%;
             width:10%;
      				font-size:11px;
      				text-align: center;
              color: white;
            }}
      
       @media only screen and (max-width: 767px) {       
            #capa10a{ position:absolute;
              	background-size: 500% 500%;
              z-index:28;
             bottom:8%;
             left:45%;
             width:10%;
      				font-size:11px;
      				text-align: center;
              color: white;
            }}
      
      
      
      
      
               @media only screen and (min-width: 1025px) {        
                  #capa10{ position:absolute;
              z-index:28;
             top:12%;
             left:48.5%;
             width:3%;
      				font-size:12px;
      				text-align: center;
              color: white;
            }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
                  #capa10{ position:absolute;
              z-index:28;
             top:11%;
             left:47%;
             width:6%;
      				font-size:12px;
      				text-align: center;
              color: white;
            }}
      
       @media only screen and (max-width: 767px) {       
                  #capa10{ position:absolute;
              z-index:28;
             top:12%;
             left:46%;
             width:8%;
      				font-size:12px;
      				text-align: center;
              color: white;
            }}
      
      
      
      

            #capa11{

              z-index:7;
             top:15%;
             left:0%;
              height:100%;
              width:40;
      				font-size:200%;
      				text-align: center;
              color: white;
            }

                       #capa12{ position:fixed;
              z-index:11;
                         left:0%;
             width:100%;
                         font-family: arial black;
      				font-size:15px;
      				text-align: center;
              color: #ffffff;
            }
        #model{

             position: absolute;
             top: 0%;
          left:70%;
             width:30%;
             hight:100%;
             color: white;
          transform: translate(0%, 45%);
            }

      
         #model2{
              position: absolute;
           z-index:20;
              top: 0%;
           left:0%;
              align:left;
           overflow: hidden;
              overflow-x: hidden;
              width:100%;
           height:100%;
              color: white;
            }}
      
 
      
      
    </style>
  </head>
  <body>
    
    
    <div id="model2" style="user-select: none;" align="center">
        <model-viewer id="reveal" loading="eager" camera-controls auto-rotate poster=""
camera-controls 
                      camera-orbit="40deg 70deg"
                      src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FLuz_Lizarazo_piso_2.glb?v=1629671609903"
          style="height: 100%; width: 100%; user-select: none;"
          auto-rotate
          shadow-intensity="0.6"
          >
          <button slot="hotspot-visor" data-position="-6 5 23" data-normal="2.8 1 3">
   <div id="annotation" style="font-size:11px; user-select: none;" draggable="false">
<iframe src="https://www.youtube.com/embed/pDK7EtpPdI4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
                      <button slot="hotspot-visor2" data-position="1 4 15" data-normal="1 1 0">
          <div id="annotation2" style="font-size:10px; user-select: none;"> <a href="https://www.facebook.com/fanmambogota/events/?ref=page_internal" style="color:white;"> Programación </a>
          </button>
                        
         <button slot="hotspot-visor3" data-position="-6 5 23" data-normal="0 -1 1">
          <div id="annotation3" style="font-size:11px; user-select: none;"> <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FCicatrices.png?v=1629671628153"
        width="100%"
      />
          </button>
           
                    <button slot="hotspot-visor4" data-position="0 0 0" data-normal="1 1 -1" draggable="false">
          <div id="annotation4" style="font-size:11px; user-select: none;"> <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FLUZ_M.gif?v=1630106549187"
        width="100%"
      />
          </button>
                      
  <button slot="hotspot-visor5" data-position="-6 10 3" data-normal="1 1 -1" draggable="false">
          <div id="annotation5" style="font-size:11px; user-select: none;" draggable="false"> <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FLuz_Descripcio%CC%81n_1_1.png?v=1629673694351"
        width="100%"
      />
          </button>
    
      <button slot="hotspot-visor6" data-position="-32 10 0" data-normal="-1 1 -1" draggable="false">
          <div id="annotation6" style="font-size:11px; user-select: none;" draggable="false"> <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FLUZ_IV.gif?v=1630107426399"
        width="100%"
      />
          </button>
        
              <button slot="hotspot-visor7" data-position="-32 0 0" data-normal="-1 1 -1" draggable="false">
          <div id="annotation7" style="font-size:11px; user-select: none;" draggable="false"> <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FLuz_Descripcio%CC%81n_2.png?v=1629674723823"
        width="100%"
      />
          </button>
                
                              <button slot="hotspot-visor8" data-position="-33 0 25" data-normal="-1 -1 1" draggable="false">
          <div id="annotation8" style="font-size:11px; user-select: none;" draggable="false">
         <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FRetrato_Luz.jpg?v=1629821724608"
        width="100%"
      />
            </button>
                                
    <button slot="hotspot-visor9" data-position="-25 10 25" data-normal="-1 -1 1" draggable="false">
          <div id="annotation9" style="font-size:11px; user-select: none;" draggable="false"> <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FLuz_Descripcio%CC%81n_3_2.png?v=1629677239566"
        width="100%"
      />
          </button>
      
          <button slot="hotspot-visor10" data-position="-23 8 12" data-normal="-1 1 -1" draggable="false">
          <div id="annotation10" style="font-size:9px;" draggable="false" > <a href="/texto-curatorial-c.html" style="color:white;"> Ver Texto Curatorial <b>AQUI</b> </a>
          </button>
      
                                         <button slot="hotspot-visor11" data-position="-33 0 25" data-normal="-1 -1 1" draggable="false">
          <div id="annotation11" style="user-select: none; font-size:9px;" draggable="false">
            <a href="https://www.luzangelalizarazo.com/" style="color:white;"> Sitio Web</a>
            </button>         
            
      </model-viewer></div>
      <div id="capa9">
      <a style="padding: 6px; color: white;" href="/alba-triana.html" align="right"><b>/ ALBA TRIANA /</b></a>
      <a style="padding: 6px; color: white;" href="/luz-lizarazo.html" align="right"><b>/ LUZ LIZARAZO /</b></a>
      <a style="padding: 6px; color: white;" href="/voluspa-jarpa.html" align="right"><b>/ VOLUSPA JARPA /</b></a>
    </div>

  <div id="capa10a" style="user-select: none;">
    <a href="/luz-lizarazo-vr.html">
             <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2Fgallery.png?v=1633155620631"
        width="100%"
      />
</a>
      </div>
      
 <a href="/index0.html">         
              <div id="capa10">
         <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FHome.png?v=1629436784204"
        width="100%"
      />    </div>
          
    
     <div id="capa1" style="user-select: none;">
       <marquee direction="left">CONVERSACIÓN AL <b>SUR</b> | 28 AGO - 6 FEB | MUSEO DE ARTE MODERNO DE BOGOTÁ - <b>MAMBO</b> | CL. 24 #6 - 00 | CONVERSACIÓN AL <b>SUR</b> | 28 AGO - 6 FEB | MUSEO DE ARTE MODERNO DE BOGOTÁ - <b>MAMBO</b> | CL. 24 #6 - 00 | CONVERSACIÓN AL <b>SUR</b> | 28 AGO - 6 FEB | MUSEO DE ARTE MODERNO DE BOGOTÁ - <b>MAMBO</b> | CL. 24 #6 - 00 | CONVERSACIÓN AL <b>SUR</b> | 28 AGO - 6 FEB | MUSEO DE ARTE MODERNO DE BOGOTÁ - <b>MAMBO</b> | CL. 24 #6 - 00 | CONVERSACIÓN AL <b>SUR</b> | 28 AGO - 6 FEB | MUSEO DE ARTE MODERNO DE BOGOTÁ - <b>MAMBO</b> | CL. 24 #6 - 00 | </i></marquee>
    <br>
      
    </div>
     
    <div id="capa3" style="user-select: none;">
               <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FLOGOS_CICATRICES.png?v=1630082666721"
    width="100%"
      />   
             </div>
  </body>
</html>