<html>
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
     
    
        <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>

    
    
   
    <script src="public/js/sphereexpand.js"></script>
    <script src="public/js/backhome.js"></script>
    <script src="public/js/examplefunctions.js"></script>
    <script src="public/js/audiocontrols.js"></script>
    <script src="public/js/videocontrols.js"></script>
    <script src="public/js/videosphereexpand.js"></script>
    
    
    <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1KWH162HDV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1KWH162HDV');
</script>
    <title>HUB MAMBO Play</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
    <script src="/script.js"></script>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
    ></script>
    <style type="text/css">
      

      body{overflow: hidden;
        background: linear-gradient(-45deg, #ffffff, #90CBF3, #EF98B2, #FCD300);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

      

      a:link {
        color: WHITE;
        background-color: transparent;
        text-decoration: none;
      }
            a:visited {
        color: WHITE;
        background-color: transparent;
        text-decoration: none;
      }


       
             @media only screen and (min-width: 1025px) {        
            #capa1{ position:fixed;
                              pointer-events: none;
              z-index:1;
             top:0px;
             left:0px;
              width:100%;
              font-size:18px; 
              align:center;
              color: white;

            }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
            #capa1{ position:fixed;
                              pointer-events: none;
              z-index:1;
             top:0px;
             left:0px;
              width:100%;
              align:center;
              color: white;
             font-size:27px; 
            }}
      
       @media only screen and (max-width: 767px) {       
            #capa1{ position:fixed;
                              pointer-events: none;
              z-index:1;
             top:0px;
             left:0px;
              width:100%;
              align:center;
              color: white;
              font-size:18px; 

            }}
      
      
      
      
      
                  #capa1a{ position:fixed;
                                    pointer-events: none;
              z-index:1;
             top:0px;
             left:0px;
              width:100%;
              align:center;       
            }
      
            #capa2{ position:absolute; z-index:0;
                              pointer-events: none;
            background-color: white;
            width;60%}

      
      
      
      
      
            @media only screen and (min-width: 1025px) {        
            #capa3{ position:fixed;
                              pointer-events: none;
              z-index:2;
             bottom:1%;
             left:25%;
              width:50%;
              color: #ffffff;

}}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
            #capa3{ position:fixed;
                              pointer-events: none;
              z-index:2;
             bottom:1%;
             left:0.5%;
              width:99%;
              color: #ffffff;

}}
      
       @media only screen and (max-width: 767px) {       
            #capa3{ position:fixed;
                              pointer-events: none;
              z-index:2;
             bottom:1%;
             left:0.5%;
              width:99%;
              color: #ffffff;

}}


            }

            #capa4{ position:absolute;
              z-index:3;
             top:40%;
             left:0px;
             width:100%;
              font-family: futura;
      				font-size: 30px;
      				text-align: center;
              color: white;
            }

           #capa5{ position:absolute;
              z-index:4;
             top:5%;
             left:0px;
             width:30%;
              font-family: futura;
      				font-size: 15px;
      				text-align: center;
              color: white;
            }

           #capa6{ position:absolute;
              z-index:5;
             top:36%;
             left:0%;
             width:60%;
              font-family: futura;
      				font-size: 15px;
      				text-align: center;
              color: white;
            }

           #capa7{ position:relative;
              z-index:6;
             top:0%;
             left:0%;
             width:34%;
              font-family: arial;
      				text-align: center;
              color: white;
            }
      
      
      
      
      
      @media only screen and (min-width: 1025px) {        
            #capa8{ position:absolute;
              z-index:15;
              top:4%;
             left:25%;
            width:50%;
                    overflow-x: hidden;
              font-family: arial;
          				font-size: 12px;
      				text-align: center;
              color: white;
            }
         }

       @media only screen and (min-width: 768px) and (max-width: 1024px){       
            #capa8{ position:absolute;
              z-index:15;
              top:4%;
             left:10%;
            width:80%;
                    overflow-x: hidden;
              font-family: arial;
          				font-size: 12px;
      				text-align: center;
              color: white;
            }
         }

       @media only screen and (max-width: 767px) {       
            #capa8{ position:absolute;
              z-index:15;
              top:4%;
             left:10%;
            width:80%;
                    overflow-x: hidden;
              font-family: arial;
          				font-size: 12px;
      				text-align: center;
              color: white;
            }
         }
      
      
      
      
      @media only screen and (min-width: 1025px) {              
                  #capa9{ position:absolute;
              z-index:28;
             top:7%;
             left:0px;
             width:100%;
                         font-family: arial;                    
      				font-size:15px;
      				text-align: center;
              color: white;
            }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
                  #capa9{ position:absolute;
              z-index:28;
             top:7%;
             left:0px;
             width:100%;
                         font-family: arial;                    
      				font-size:15px;
      				text-align: center;
              color: white;
            }}     
      
       @media only screen and (max-width: 767px) {       
                  #capa9{ position:absolute;
              z-index:28;
             top:7%;
             left:0px;
             width:100%;
                         font-family: arial;                    
      				font-size:12px;
      				text-align: center;
              color: white;
            }}

      
      
      
      
         @media only screen and (min-width: 1025px) {        
            #capa10a{ position:absolute;
    padding: 10px;
    animation: gradient 15s ease infinite;
              	background-size: 500% 500%;
              z-index:28;
             bottom:10%;
             left:47.5%;
             width:5%;
      				font-size:11px;
      				text-align: center;
              color: white;
            }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
            #capa10a{ position:absolute;
              	background-size: 500% 500%;
              z-index:28;
             bottom:8%;
             left:45%;
             width:10%;
      				font-size:11px;
      				text-align: center;
              color: white;
            }}
      
       @media only screen and (max-width: 767px) {       
            #capa10a{ position:absolute;
              	background-size: 500% 500%;
              z-index:28;
             bottom:8%;
             left:45%;
             width:10%;
      				font-size:11px;
      				text-align: center;
              color: white;
            }}
      
      
      
      
               @media only screen and (min-width: 1025px) {        
                  #capa10{ position:absolute;
              z-index:28;
             top:12%;
             left:48.5%;
             width:3%;
      				font-size:12px;
      				text-align: center;
              color: white;
            }}
      
       @media only screen and (min-width: 768px) and (max-width: 1024px){       
                  #capa10{ position:absolute;
              z-index:28;
             top:11%;
             left:47%;
             width:6%;
      				font-size:12px;
      				text-align: center;
              color: white;
            }}
      
       @media only screen and (max-width: 767px) {       
                  #capa10{ position:absolute;
              z-index:28;
             top:12%;
             left:46%;
             width:8%;
      				font-size:12px;
      				text-align: center;
              color: white;
            }}
      
      
      
      

            #capa11{

              z-index:7;
             top:15%;
             left:0%;
              height:100%;
              width:40;
      				font-size:200%;
      				text-align: center;
              color: white;
            }

                       #capa12{ position:fixed;
              z-index:11;
                         left:0%;
             width:100%;
                         font-family: arial black;
      				font-size:15px;
      				text-align: center;
              color: #ffffff;
            }
        #model{

             position: absolute;
             top: 0%;
          left:70%;
             width:30%;
             hight:100%;
             color: white;
          transform: translate(0%, 45%);
            }

      
         #model2{
              position: absolute;
           z-index:0;
              top: 0%;
           left:0%;
              align:left;
           overflow: hidden;
              overflow-x: hidden;
              width:100%;
           height:100%;
              color: white;
            }}
      
 
      
      
    </style>
  </head>
  <body>
        <div id="model2" align="center">
    
<a-scene inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui="" device-orientation-permission-ui="">
      <a-entity id="rig" movement-controls="" kinematic-body="" rotation="" gamepad-controls="" trackpad-controls="" keyboard-controls="" touch-controls="">
        <a-entity id="camera" camera="" position="0 3 0" look-controls="" cursor="rayOrigin: mouse" rotation="" raycaster="" wasd-controls="acceleration:500"></a-entity>
      </a-entity>
       
             <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FCicatrices.png?v=1629671628153"  position="0 15 -60" rotation="0 0 0" width="50%" height="25%"material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>

  <a-entity light="type: ambient; color: #FFFFFF; "></a-entity>
  
<a-entity>
             <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F30082021sin%20t%C3%ADtulolibros%20de%20ayer-F72A9534.JPG?v=1633177805973" rotation="0 -90 0" position="60 25 42" width="30%" height="20" material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>
      <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F30082021sin%20t%C3%ADtulolibros%20de%20ayer-F72A9544.JPG?v=1633182030354" rotation="0 -90 0" position="60 3 42" width="30%" height="20" material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>
      <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F30082021sin%20t%C3%ADtulolibros%20de%20ayer-F72A9525.JPG?v=1633177783298"  position="60 20 0" rotation="0 -90 0" width="50%" height="30"material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>
      <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FSin%20ti%CC%81tulo-2.png?v=1633176885744" rotation="90 0 0" position="0 -10 0" width="120%" height="120%" material.depthtest="true" alpha-test="0.1" material="opacity: 0.3; metalness: 0.0; ; roughness: 0.0;"></a-image>
      <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F30082021sin%20ti%CC%81tulolibros%20de%20ayer-F72A9500.JPG?v=1633177686451"  position="60 25 -42" rotation="0 -90 0" width="30%" height="20"material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>
      <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F30082021sin%20t%C3%ADtulolibros%20de%20ayer-F72A9524.JPG?v=1633177777275"  position="60 3 -42" rotation="0 -90 0" width="30%" height="20"material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>
      <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F30082021sin%20t%C3%ADtulolibros%20de%20ayer-F72A9542.JPG?v=1633182817888"  position="60 -2 -17.5" rotation="0 -90 0" width="15%" height="10%"material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>
      <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F30082021sin%20t%C3%ADtulolibros%20de%20ayer-F72A9543.JPG?v=1633183112771"  position="60 -2 0" rotation="0 -90 0" width="15%" height="10%"material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>
      <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F30082021sin%20t%C3%ADtulolibros%20de%20ayer-F72A9546.JPG?v=1633182034233"  position="60 -2 17.5" rotation="0 -90 0" width="15%" height="10%"material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>

</a-entity>

<a-entity rotation="0 -90 0" position="0 0 0">
             <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F30082021sin%20t%C3%ADtulolibros%20de%20ayer-F72A9588.JPG?v=1633182711108" rotation="0 -90 0" position="60 25 42" width="30%" height="20" material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>
      <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F30082021sin%20t%C3%ADtulolibros%20de%20ayer-F72A9582.JPG?v=1633182722207" rotation="0 -90 0" position="60 3 42" width="30%" height="20" material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>
      <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F30082021sin%20t%C3%ADtulolibros%20de%20ayer-F72A9502.JPG?v=1633177694074"  position="60 20 0" rotation="0 -90 0" width="50%" height="30"material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>
      <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F30082021sin%20t%C3%ADtulolibros%20de%20ayer-F72A9507.JPG?v=1633177713606"  position="60 25 -42" rotation="0 -90 0" width="30%" height="20"material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>
      <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F30082021sin%20t%C3%ADtulolibros%20de%20ayer-F72A9505.JPG?v=1633177707456"  position="60 3 -42" rotation="0 -90 0" width="30%" height="20"material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>
      <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F30082021sin%20t%C3%ADtulolibros%20de%20ayer-F72A9511.JPG?v=1633177730851"  position="60 -2 -17.5" rotation="0 -90 0" width="15%" height="10%"material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>
      <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F30082021sin%20t%C3%ADtulolibros%20de%20ayer-F72A9503.JPG?v=1633177700539"  position="60 -2 0" rotation="0 -90 0" width="15%" height="10%"material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>
      <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F30082021sin%20t%C3%ADtulolibros%20de%20ayer-F72A9514.JPG?v=1633177740324"  position="60 -2 17.5" rotation="0 -90 0" width="15%" height="10%"material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>

</a-entity>

  
  <a-entity rotation="0 180 0" position="0 0 0">
             <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F30082021sin%20t%C3%ADtulolibros%20de%20ayer-F72A9553.JPG?v=1633182777287" rotation="0 -90 0" position="60 25 42" width="30%" height="20" material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>
      <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F30082021sin%20t%C3%ADtulolibros%20de%20ayer-F72A9556.JPG?v=1633182762195" rotation="0 -90 0" position="60 3 42" width="30%" height="20" material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>
      <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F27082021sin%20ti%CC%81tulolibros%20de%20ayer-F72A9251.JPG?v=1633184282538"  position="60 20 0" rotation="0 -90 0" width="50%" height="30"material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>
      <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F30082021sin%20t%C3%ADtulolibros%20de%20ayer-F72A9552.JPG?v=1633184757819"  position="60 25 -42" rotation="0 -90 0" width="30%" height="20"material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>
      <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F30082021sin%20t%C3%ADtulolibros%20de%20ayer-F72A9550.JPG?v=1633182043702"  position="60 3 -42" rotation="0 -90 0" width="30%" height="20"material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>
      <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F30082021sin%20t%C3%ADtulolibros%20de%20ayer-F72A9549.JPG?v=1633184648564"  position="60 -2 -17.5" rotation="0 -90 0" width="15%" height="10%"material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>
      <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F30082021sin%20t%C3%ADtulolibros%20de%20ayer-F72A9563.JPG?v=1633184606129"  position="60 -2 0" rotation="0 -90 0" width="15%" height="10%"material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>
      <a-image  src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2F19082021sin%20ti%CC%81tulolibros%20de%20ayer-F72A8801.JPG?v=1633184564304"  position="60 -2 17.5" rotation="0 -90 0" width="15%" height="10%"material.depthtest="true" alpha-test="0.1" material="metalness: 0.1; ; roughness: 0.3;"></a-image>

</a-entity>








      <a-sky material="transparent: true; " src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FPNG_BG.png?v=1632928685257" ></a-sky>
       
             
     </a-scene>
          
          
    
    </div>

          <div id="capa9">
      <a style="padding: 6px; color: white;" href="/alba-triana.html" align="right"><b>/ ALBA TRIANA /</b></a>
      <a style="padding: 6px; color: white;" href="/luz-lizarazo.html" align="right"><b>/ LUZ LIZARAZO /</b></a>
      <a style="padding: 6px; color: white;" href="/voluspa-jarpa.html" align="right"><b>/ VOLUSPA JARPA /</b></a>
    </div>
    
<a href="https://www.youtube.com/watch?v=FkqYhVhwujQ" target="_blank">
  <div id="capa10a" style="user-select: none;">
    
             <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2Fflechas.png?v=1633155111305"
        width="100%"
      />  

      </div>
</a>
 <a href="/index0.html">         
              <div id="capa10">
         <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FHome.png?v=1629436784204"
        width="100%"
      />    </div>
          
    
     <div id="capa1" >
       <marquee direction="left">CONVERSACIÓN AL <b>SUR</b> | 26 AGO - 6 FEB | MUSEO DE ARTE MODERNO DE BOGOTÁ - <b>MAMBO</b> | CL. 24 #6 - 00 | CONVERSACIÓN AL <b>SUR</b> | 26 AGO - 6 FEB | MUSEO DE ARTE MODERNO DE BOGOTÁ - <b>MAMBO</b> | CL. 24 #6 - 00 | CONVERSACIÓN AL <b>SUR</b> | 26 AGO - 6 FEB | MUSEO DE ARTE MODERNO DE BOGOTÁ - <b>MAMBO</b> | CL. 24 #6 - 00 | CONVERSACIÓN AL <b>SUR</b> | 26 AGO - 6 FEB | MUSEO DE ARTE MODERNO DE BOGOTÁ - <b>MAMBO</b> | CL. 24 #6 - 00 | CONVERSACIÓN AL <b>SUR</b> | 26 AGO - 6 FEB | MUSEO DE ARTE MODERNO DE BOGOTÁ - <b>MAMBO</b> | CL. 24 #6 - 00 | </i></marquee>
    <br>
      
    </div>
     
    <div id="capa3">
               <img
        src="https://cdn.glitch.com/d9e36c5b-4652-40e1-94b4-a4160a9499cf%2FLogos_S.png?v=1629777475850"
    width="100%"
      />   
             </div>
  </body>
</html>